
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Medical Clinic</title>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css"> <!-- Đường dẫn tương đối -->



    <!-- Component CSS -->
    <link rel="stylesheet" type="text/css" href="./components/header/header.css">
    <link rel="stylesheet" type="text/css" href="./components/hero/hero.css">
    <link rel="stylesheet" type="text/css" href="./components/specialties/specialties.css">
    <link rel="stylesheet" type="text/css" href="./components/gallery/gallery.css">
    <link rel="stylesheet" type="text/css" href="./components/news/news.css">
    <link rel="stylesheet" type="text/css" href="./components/contact/contact.css">
    <link rel="stylesheet" type="text/css" href="./components/footer/footer.css">
</head>



<body>
    <div id="app">
        <header id="header"></header>

        <main>
            <section id="hero"></section>
            <section id="specialties"></section>
            <section id="gallery"></section>
            <section id="news"></section>
            <section id="contact"></section>
        </main>

    <!-- Footer -->

    <footer id="footer"></footer>
    <!-- Single JavaScript bundle -->
    <script src="js/bundle.js"></script>
    <!-- Scripts -->
    <script src="./js/main.js"></script>
    <script src="./js/components.js"></script>
    <!-- Component Scripts -->
    <script src="./components/header/header.js"></script>
    <script src="./components/hero/hero.js"></script>
    <script src="./components/specialties/specialties.js"></script>
    <script src="./components/gallery/gallery.js"></script>
    <script src="./components/news/news.js"></script>
    <script src="./components/contact/contact.js"></script>
    <script src="./components/footer/footer.js"></script>
</body>
</html>


